# test-web

./: README  pom.xml
src/main/java/: Rectangle.java
src/main/java/com/mogujie/app/common/: BizException.java  CommonUtils.java  Constants.java  TOPClient.java  UTF8StringBeanPostProcessor.java
src/main/java/com/mogujie/app/juandou/annotation/: CacheData.java
src/main/java/com/mogujie/app/juandou/aspect/: CacheAspect.java
src/main/java/com/mogujie/app/juandou/biz/: ItemManager.java  TaobaokeReportManager.java  WelcomeManager.java
src/main/java/com/mogujie/app/juandou/cache/: Cache.java  CacheContext.java
src/main/java/com/mogujie/app/juandou/controller/: Home.java  ItemController.java  LoginController.java  Main.java  TaobaokeReportController.java
src/main/java/com/mogujie/app/juandou/job/: Job.java
src/main/java/com/mogujie/app/juandou/logger/: AbstractLogger.java  AsyncLogger.java  SearchLogger.java
src/main/java/com/mogujie/app/juandou/model/dao/: UsersDAO.java
src/main/java/com/mogujie/app/juandou/model/daoimpl/: UsersDAOImpl.java
src/main/java/com/mogujie/app/juandou/model/dataobject/: User.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.vm  welcome.vm
