#####################################
##taobao client configuration
#####################################
top.url=http://gw.api.taobao.com/router/rest
top.default.appkey=21039053
top.default.appsecret=4058d884aa0a8cd740c19782fef5c044